<s> HELLO </s>
<s> WHAT IS THE TIME </s>
<s> WHAT IS THE WEATHER </s>
<s> WHAT'S THE WEATHER </s>
<s> WHAT IS YOUR NAME </s>
<s> WHAT'S YOUR NAME </s>
<s> WHAT'S THE TIME </s>
<s> WHAT ARE THE SCORES </s>
<s> SET THE ALARM </s>
<s> WHAT ARE THE SPORTS SCORES </s>
<s> HI </s>
<s> GOOD MORNING </s>
<s> WHAT ARE STOCK PRICES </s>
<s> WHAT ARE STOCK PRICES </s>
<s> HOW ARE MY INVESTMENTS </s>
<s> STOCKS </s>
<s> CLOCK </s>
<s> CLOCK'S </s>
<s> WHAT IS THE NEWS </s>
<s> LOCAL NEWS </s>
<s> WHAT ARE THE HOCKEY SCORES </s>
<s> HOCKEY SCORE </s>
<s> WHAT ARE THE FOOTBALL SCORES? </s>
<s> FOOTBALL SCORE </s>
<s> WHAT ARE THE BASKETBALL SCORES </s>
<s> BASKETBALL SCORE </s>
