ALARM	AH L AA R M
ARE	AA R
ARE(2)	ER
BASKETBALL	B AE S K AH T B AO L
CLOCK	K L AA K
CLOCK'S	K L AA K S
FOOTBALL	F UH T B AO L
GOOD	G UH D
GOOD(2)	G IH D
HELLO	HH AH L OW
HELLO(2)	HH EH L OW
HI	HH AY
HOCKEY	HH AA K IY
HOW	HH AW
INVESTMENTS	IH N V EH S T M AH N T S
INVESTMENTS(2)	IH N V EH S M AH N T S
IS	IH Z
LOCAL	L OW K AH L
MORNING	M AO R N IH NG
MY	M AY
NAME	N EY M
NEWS	N UW Z
NEWS(2)	N Y UW Z
PRICES	P R AY S AH Z
PRICES(2)	P R AY S IH Z
SCORE	S K AO R
SCORES	S K AO R Z
SCORES?	S K OW R Z
SET	S EH T
SPORTS	S P AO R T S
STOCK	S T AA K
STOCKS	S T AA K S
THE	DH AH
THE(2)	DH IY
TIME	T AY M
WEATHER	W EH DH ER
WHAT	W AH T
WHAT(2)	HH W AH T
WHAT'S	W AH T S
WHAT'S(2)	HH W AH T S
YOUR	Y AO R
YOUR(2)	Y UH R
