Listing n b a scores:
Game: 1 Sacramento 0 Golden State 0 . Time: (10:30 PM ET)
Game: 2 Atlanta 0 LA 0 . Time: (10:30 PM ET)
Game: 3 New York 0 Oklahoma City 0 . Time: (9:30 PM ET)
Game: 4 LA Lakers 0 Phoenix 0 . Time: (9:00 PM ET)
Game: 5 Minnesota 0 Denver 0 . Time: (9:00 PM ET)
Game: 6 Portland 0 Utah 0 . Time: (9:00 PM ET)
Game: 7 San Antonio 0 Orlando 0 . Time: (7:00 PM ET)
Game: 8 Indiana 0 Cleveland 0 . Time: (7:00 PM ET)
Game: 9 Philadelphia 0 Boston 0 . Time: (7:30 PM ET)
Game: 10 Charlotte 0 Toronto 0 . Time: (7:30 PM ET)
Game: 11 Milwaukee 0 Brooklyn 0 . Time: (7:30 PM ET)
Game: 12 Dallas 0 Detroit 0 . Time: (7:30 PM ET)
Game: 13 New Orleans 0 Memphis 0 . Time: (8:00 PM ET)
Game: 14 Miami 0 Houston 0 . Time: (8:00 PM ET)

